DATABASE_URL="postgresql://postgres:[PASS]@[HOST]:[PORT]/[URL]"

# openssl rand -base64 32
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

CRON_SECRET=""
SHIKIMORI_CLIENT_ID=""
SHIKIMORI_CLIENT_SECRET=""
